general {
    lock_cmd = dunstify "Locked!!" -i "~/.local/share/icons/Custom/lock.png"
    unlock_cmd = dunstify "Unlocked!!" -i "~/.local/share/icons/Custom/unlock.png"
    ignore_dbus_inhibit=false
  }

listener {
    timeout = 600
    on-timeout= hyprlock
  }
