background {
    monitor =
    path=/home/nyx/Pictures/Gray_Blurred//Knights.jpg
}

input-field {
    monitor =
    size = 200, 40
    outline_thickness = 0
    dots_size = 0.20
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    inner_color = rgba(20,20,0,160)
    font_color = rgb(245, 245, 255)
    fade_on_empty = true
    placeholder_text = 
    fade_timeout = 1000
    hide_input = false
    fail_text= 
    rounding = -1
    check_color = rgba(20,20,0,160)
    fail_color = rgba(20, 20, 0, 160)
    fail_transition = 100
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0, -300
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] ~/Scripts/hour.sh
    color = rgba(10, 10, 0, 1.0)
    font_size = 150
    font_family = Fira Semibold
    position = 0, 200
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = cmd[update:1000] ~/Scripts/minutes.sh
    color = rgba(255,255,255,1.0)
    font_size  = 150
    font_family = Fira Semibold
    position = 0, -20
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

# label {
#     monitor = 
#     text = cmd[update:1000] ~/Scripts/date.sh
#     color = rgba(20,20,0,1.0)
#     font_size  = 20
#     font_family = Fira Semibold
#     position = 80, -140
#     halign = left
#     valign = top
#     shadow_passes = 5
#     shadow_size = 10
#   }
#
# label {
#     monitor = 
#     text = cmd[update:1000] ~/Scripts/greet.sh 
#     color = rgba(20,20,0,1.0)
#     font_size  = 40
#     font_family = Fira Semibold
#     position = 80, -60
#     halign = left
#     valign = top
#     shadow_passes = 5
#     shadow_size = 10
#   }
