[Patch]

[Setting]
check_spicetify_update = 1
prefs_path             = /home/nyx/.config/spotify/prefs
color_scheme           = 
inject_theme_js        = 1
overwrite_assets       = 0
spotify_launch_flags   = 
always_enable_devtools = 0
spotify_path           = /opt/spotify/
current_theme          = galaxy
inject_css             = 1
replace_colors         = 1

[Preprocesses]
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1

[AdditionalOptions]
experimental_features = 1
extensions            = adblock.js 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.42.290.g242057a2
with    = Dev
