[Setting]
check_spicetify_update = 1
always_enable_devtools = 0
prefs_path             = /home/nyx/.config/spotify/prefs
color_scheme           = 
overwrite_assets       = 0
inject_css             = 1
replace_colors         = 1
spotify_launch_flags   = 
spotify_path           = /opt/spotify/
current_theme          = galaxy 
inject_theme_js        = 1

[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
experimental_features = 1
extensions            = adblock.js 
custom_apps           = lyrics-plus 
sidebar_config        = 1
home_config           = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.42.290.g242057a2
with    = Dev
